{
  "name": "embedded-php/i2c",
  "type": "php-ext",
  "license": "mit",
  "description": "An object-oriented wrapper to the i2c-dev Linux Kernel driver",
  "require": {
    "php": "^8.0"
  },
  "php-ext": {
    "extension-name": "i2c"
  }
}
